C:\Users\gzttv\source\repos\Aula02\Aula02\bin\Debug\net6.0\Aula02.exe
C:\Users\gzttv\source\repos\Aula02\Aula02\bin\Debug\net6.0\Aula02.deps.json
C:\Users\gzttv\source\repos\Aula02\Aula02\bin\Debug\net6.0\Aula02.runtimeconfig.json
C:\Users\gzttv\source\repos\Aula02\Aula02\bin\Debug\net6.0\Aula02.dll
C:\Users\gzttv\source\repos\Aula02\Aula02\bin\Debug\net6.0\Aula02.pdb
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.csproj.AssemblyReference.cache
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfoInputs.cache
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.AssemblyInfo.cs
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.dll
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\refint\Aula02.dll
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.pdb
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\Aula02.genruntimeconfig.cache
C:\Users\gzttv\source\repos\Aula02\Aula02\obj\Debug\net6.0\ref\Aula02.dll
